# pihole-dns - Ansible playbooks to configure a recursive PiHole DNS server
# Copyright (C) 2022  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Update Pi
  hosts: all
  roles:
    - update_pi

- name: Install & configure unbound
  hosts: unbound
  roles:
    - install_unbound

- name: Configure PiHole DHCP
  hosts: dhcp
  roles:
    - configure_dhcp

- name: Install PiHole
  hosts: all
  roles:
    - install_pihole
